# JellyFin-Plugins---LiveTV-Stream

./: .gitignore  README.md  abc27.build.yaml  build.yaml  manifest.json
.github/workflows/: publish-plugin-feed.yml
Abc27StreamPlugin/: Abc27StreamPlugin.sln  README.md
Abc27StreamPlugin/Jellyfin.Plugin.Abc27Stream/: Jellyfin.Plugin.Abc27Stream.csproj  Plugin.cs
Abc27StreamPlugin/Jellyfin.Plugin.Abc27Stream/Configuration/: PluginConfiguration.cs  configPage.html
Abc27StreamPlugin/Jellyfin.Plugin.Abc27Stream/Controllers/: Abc27Controller.cs
Fox43StreamPlugin/: Fox43StreamPlugin.sln  README.md
Fox43StreamPlugin/Jellyfin.Plugin.Fox43Stream/: Jellyfin.Plugin.Fox43Stream.csproj  Plugin.cs
Fox43StreamPlugin/Jellyfin.Plugin.Fox43Stream/Configuration/: PluginConfiguration.cs  configPage.html
Fox43StreamPlugin/Jellyfin.Plugin.Fox43Stream/Controllers/: Fox43Controller.cs
scripts/: update_manifest.py
