<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Jellyfin.Plugin.Abc27Stream</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Abc27Stream</AssemblyName>
    <Version>0.1.0.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageId>Jellyfin.Plugin.Abc27Stream</PackageId>
    <Authors>ottobohn187</Authors>
    <Description>Jellyfin plugin that resolves and exposes the ABC27 live stream, playlist, and channel logo.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Assets/abc27-logo.jpg" />
  </ItemGroup>
</Project>
